apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-kube
  description: test kube component
  annotations:
    github.com/project-slug: josephca/my-kube
    # backstage.io/kubernetes-id: my-kube
spec:
  lifecycle: unknown
  owner: team-a
  type: service
